<head>
    <title>Maki Software Company</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="isabella.otf" as="font" type="font/opentype">
     <style>
        @font-face {
            font-family: 'Isabella';
            src: url('isabella.otf') format('opentype');
        }
        
        h1 {
            font-size: 2em;
            font-family: 'Isabella', serif;
            text-align: center;
            margin: 0;
        }
        
        body {
            font-family: Inter;
            padding: 1rem;
            background: radial-gradient(circle, white, purple, white,white);
            color: purple;
            position: relative;
            height: 100vh - 2rem;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .corner-text {
            position: absolute;
            padding: 1rem;
        }

        .top-left {
            top: 0;
            left: 0;
            text-align: left;
        }

        .top-right {
            top: 0;
            right: 0;
            text-align: right;
        }

        .bottom-left {
            bottom: 0;
            left: 0;
            text-align: left;
        }

        .bottom-right {
            bottom: 0;
            right: 0;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="corner-text top-left">Beautiful</div>
    <div class="corner-text top-right">Software</div>
    <div class="corner-text bottom-left">Elegant</div>
    <div class="corner-text bottom-right">Design</div>
    <h1>Maki<br/>Software<br/>Company</h1>
</body>
